src/parser/sample.json (before)
{
    "visibleDocument": "fbbd1128-1e4a-4bf8-b27e-e8c835e4db83",
    "documents": {
        "fbbd1128-1e4a-4bf8-b27e-e8c835e4db83": {
            "entities": {
                "screen2f127b36-a58f-4ea5-baa6-af63925a7b42": {
                    "pid": "2f127b36-a58f-4ea5-baa6-af63925a7b42",
                    "title": "Sign Up",
                    "position": {
                        "x": 230.46585512161246,
                        "y": -1030.101661682129
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "C985E042-51B0-4635-B575-3DF3C4BDA1EA_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 2
                },
                "screen30755eed-7434-4756-8cde-33e212d6d72a": {
                    "pid": "30755eed-7434-4756-8cde-33e212d6d72a",
                    "title": "Spot - Extended Info",
                    "position": {
                        "x": 4672.500234444936,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "F0215A62-C66E-4E35-81B4-604B4CE66F1F_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 10
                },
                "screen587431d9-6c0f-498c-86dd-d5f0493baa14": {
                    "pid": "587431d9-6c0f-498c-86dd-d5f0493baa14",
                    "title": "Single Message",
                    "position": {
                        "x": 3561.9916396141048,
                        "y": -1030.1016578674316
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "DC826DDD-427E-4205-836B-64DF3F69A974_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 1
                },
                "screen6610878c-3f85-4f5a-a21d-75599318afab": {
                    "pid": "6610878c-3f85-4f5a-a21d-75599318afab",
                    "title": "Surfspots - Map",
                    "position": {
                        "x": 1896.228747367859,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "FAC9D59E-8132-4026-A47D-FD6A1D925FF3_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 3
                },
                "screen8a2c49ef-930c-40d1-9890-1a5062013553": {
                    "pid": "8a2c49ef-930c-40d1-9890-1a5062013553",
                    "title": "Spot - Short Info",
                    "position": {
                        "x": 3006.7373421986895,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "6AB5C2B1-2A10-4C5D-8170-77B562260F2D_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 14
                },
                "screen8d56ceb3-4358-4275-b907-79c1878ef104": {
                    "pid": "8d56ceb3-4358-4275-b907-79c1878ef104",
                    "title": "Share Article",
                    "position": {
                        "x": 4117.24593702952,
                        "y": -1060.1016006469727
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "99A76DBC-CCA7-4824-AAB6-C8D089D7B906_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 40
                },
                "screen9b7ea6ec-87ba-4d79-b021-3829c2e51b35": {
                    "pid": "9b7ea6ec-87ba-4d79-b021-3829c2e51b35",
                    "title": "List of Articles",
                    "position": {
                        "x": 1340.9744499524434,
                        "y": -1060.1016578674316
                    },
                    "size": {
                        "h": 1394,
                        "w": 375
                    },
                    "image": "CC71152B-10A1-4510-9796-499DE1EB50BE_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 6
                },
                "screena2bc5190-2f42-4267-9a1e-b43343b2ba14": {
                    "pid": "a2bc5190-2f42-4267-9a1e-b43343b2ba14",
                    "title": "Surfspots - List",
                    "position": {
                        "x": 785.7201525370278,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "2034549E-7B00-4D4C-A49A-7F91769D83CB_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 13
                },
                "screenb6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2": {
                    "pid": "b6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2",
                    "title": "Messages List",
                    "position": {
                        "x": 2451.483044783274,
                        "y": -1030.1016578674316
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "0476F1AD-B560-4E07-B187-4913AE6B4A76_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 9
                },
                "screend6e19a00-f293-4d22-a88c-abebe4f93cf1": {
                    "pid": "d6e19a00-f293-4d22-a88c-abebe4f93cf1",
                    "title": "Welcome Screen",
                    "position": {
                        "x": -1435.2970371246338,
                        "y": -1060.1016006469727
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "E457CF28-8B93-410E-A92F-D8A7E0F08775_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 4
                },
                "screendec4fd88-8ac1-4592-9988-765b9c26421d": {
                    "pid": "dec4fd88-8ac1-4592-9988-765b9c26421d",
                    "title": "Sign In",
                    "position": {
                        "x": -324.788442293803,
                        "y": -1060.101577758789
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "537D4089-70F8-4D48-8D8F-9B9A744A098D_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 12
                },
                "screened1f1835-6dca-400c-933e-84623b0f3b5d": {
                    "pid": "ed1f1835-6dca-400c-933e-84623b0f3b5d",
                    "title": "Single Article",
                    "position": {
                        "x": 5227.754531860352,
                        "y": -1080.0541152954102
                    },
                    "size": {
                        "h": 2309,
                        "w": 375
                    },
                    "image": "8FD10B1F-030C-4534-ABC9-7FAC30C58FD0_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 8
                },
                "screenf06062e8-816e-4189-8534-be023e6de68a": {
                    "pid": "f06062e8-816e-4189-8534-be023e6de68a",
                    "title": "Sign in with Facebook",
                    "position": {
                        "x": -880.0427397092184,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "56CD4777-E493-420A-9FDE-60218ADDAA7E_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 5
                }
            },
            "order": 1,
            "title": "Board 1"
        },
        "abbd1128-1e4a-4bf8-b27e-e8c835e4db83": {
            "entities": {
                "screen2f127b36-a58f-4ea5-baa6-af63925a7b42": {
                    "pid": "2f127b36-a58f-4ea5-baa6-af63925a7b42",
                    "title": "Sign Up",
                    "position": {
                        "x": 20.46585512161246,
                        "y": -30.101661682129
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "C985E042-51B0-4635-B575-3DF3C4BDA1EA_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 2
                },
                "screen30755eed-7434-4756-8cde-33e212d6d72a": {
                    "pid": "30755eed-7434-4756-8cde-33e212d6d72a",
                    "title": "Spot - Extended Info",
                    "position": {
                        "x": 472.500234444936,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "F0215A62-C66E-4E35-81B4-604B4CE66F1F_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 10
                },
                "screen587431d9-6c0f-498c-86dd-d5f0493baa14": {
                    "pid": "587431d9-6c0f-498c-86dd-d5f0493baa14",
                    "title": "Single Message",
                    "position": {
                        "x": 361.9916396141048,
                        "y": -30.1016578674316
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "DC826DDD-427E-4205-836B-64DF3F69A974_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 1
                },
                "screen6610878c-3f85-4f5a-a21d-75599318afab": {
                    "pid": "6610878c-3f85-4f5a-a21d-75599318afab",
                    "title": "Surfspots - Map",
                    "position": {
                        "x": 196.228747367859,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "FAC9D59E-8132-4026-A47D-FD6A1D925FF3_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 3
                },
                "screen8a2c49ef-930c-40d1-9890-1a5062013553": {
                    "pid": "8a2c49ef-930c-40d1-9890-1a5062013553",
                    "title": "Spot - Short Info",
                    "position": {
                        "x": 306.7373421986895,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "6AB5C2B1-2A10-4C5D-8170-77B562260F2D_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 14
                },
                "screen8d56ceb3-4358-4275-b907-79c1878ef104": {
                    "pid": "8d56ceb3-4358-4275-b907-79c1878ef104",
                    "title": "Share Article",
                    "position": {
                        "x": 417.24593702952,
                        "y": -60.1016006469727
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "99A76DBC-CCA7-4824-AAB6-C8D089D7B906_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 40
                },
                "screen9b7ea6ec-87ba-4d79-b021-3829c2e51b35": {
                    "pid": "9b7ea6ec-87ba-4d79-b021-3829c2e51b35",
                    "title": "List of Articles",
                    "position": {
                        "x": 140.9744499524434,
                        "y": -60.1016578674316
                    },
                    "size": {
                        "h": 1394,
                        "w": 375
                    },
                    "image": "CC71152B-10A1-4510-9796-499DE1EB50BE_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 6
                },
                "screena2bc5190-2f42-4267-9a1e-b43343b2ba14": {
                    "pid": "a2bc5190-2f42-4267-9a1e-b43343b2ba14",
                    "title": "Surfspots - List",
                    "position": {
                        "x": 75.7201525370278,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "2034549E-7B00-4D4C-A49A-7F91769D83CB_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 13
                },
                "screenb6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2": {
                    "pid": "b6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2",
                    "title": "Messages List",
                    "position": {
                        "x": 251.483044783274,
                        "y": -30.1016578674316
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "0476F1AD-B560-4E07-B187-4913AE6B4A76_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 9
                },
                "screend6e19a00-f293-4d22-a88c-abebe4f93cf1": {
                    "pid": "d6e19a00-f293-4d22-a88c-abebe4f93cf1",
                    "title": "Welcome Screen",
                    "position": {
                        "x": -435.2970371246338,
                        "y": -60.1016006469727
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "E457CF28-8B93-410E-A92F-D8A7E0F08775_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 4
                },
                "screendec4fd88-8ac1-4592-9988-765b9c26421d": {
                    "pid": "dec4fd88-8ac1-4592-9988-765b9c26421d",
                    "title": "Sign In",
                    "position": {
                        "x": -24.788442293803,
                        "y": -60.101577758789
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "537D4089-70F8-4D48-8D8F-9B9A744A098D_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 12
                },
                "screened1f1835-6dca-400c-933e-84623b0f3b5d": {
                    "pid": "ed1f1835-6dca-400c-933e-84623b0f3b5d",
                    "title": "Single Article",
                    "position": {
                        "x": 527.754531860352,
                        "y": -80.0541152954102
                    },
                    "size": {
                        "h": 2309,
                        "w": 375
                    },
                    "image": "8FD10B1F-030C-4534-ABC9-7FAC30C58FD0_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 8
                },
                "screenf06062e8-816e-4189-8534-be023e6de68a": {
                    "pid": "f06062e8-816e-4189-8534-be023e6de68a",
                    "title": "Sign in with Facebook",
                    "position": {
                        "x": -80.0427397092184,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "56CD4777-E493-420A-9FDE-60218ADDAA7E_1535635279059.webp",
                    "model": "screen",
                    "zIndex": 5
                }
            },
            "order": 1,
            "title": "Board 1"
        }
    },
    "settings": {}
}

src/parser/sample.json (after)
{
    "visibleDocument": "fbbd1128-1e4a-4bf8-b27e-e8c835e4db83",
    "documents": {
        "fbbd1128-1e4a-4bf8-b27e-e8c835e4db83": {
            "entities": {
                "screen2f127b36-a58f-4ea5-baa6-af63925a7b42": {
                    "pid": "2f127b36-a58f-4ea5-baa6-af63925a7b42",
                    "title": "Sign Up",
                    "position": {
                        "x": 230.46585512161246,
                        "y": -1030.101661682129
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "C985E042-51B0-4635-B575-3DF3C4BDA1EA_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 2
                },
                "screen30755eed-7434-4756-8cde-33e212d6d72a": {
                    "pid": "30755eed-7434-4756-8cde-33e212d6d72a",
                    "title": "Spot - Extended Info",
                    "position": {
                        "x": 4672.500234444936,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "F0215A62-C66E-4E35-81B4-604B4CE66F1F_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 10
                },
                "screen587431d9-6c0f-498c-86dd-d5f0493baa14": {
                    "pid": "587431d9-6c0f-498c-86dd-d5f0493baa14",
                    "title": "Single Message",
                    "position": {
                        "x": 3561.9916396141048,
                        "y": -1030.1016578674316
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "DC826DDD-427E-4205-836B-64DF3F69A974_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 1
                },
                "screen6610878c-3f85-4f5a-a21d-75599318afab": {
                    "pid": "6610878c-3f85-4f5a-a21d-75599318afab",
                    "title": "Surfspots - Map",
                    "position": {
                        "x": 1896.228747367859,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "FAC9D59E-8132-4026-A47D-FD6A1D925FF3_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 3
                },
                "screen8a2c49ef-930c-40d1-9890-1a5062013553": {
                    "pid": "8a2c49ef-930c-40d1-9890-1a5062013553",
                    "title": "Spot - Short Info",
                    "position": {
                        "x": 3006.7373421986895,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "6AB5C2B1-2A10-4C5D-8170-77B562260F2D_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 14
                },
                "screen8d56ceb3-4358-4275-b907-79c1878ef104": {
                    "pid": "8d56ceb3-4358-4275-b907-79c1878ef104",
                    "title": "Share Article",
                    "position": {
                        "x": 4117.24593702952,
                        "y": -1060.1016006469727
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "99A76DBC-CCA7-4824-AAB6-C8D089D7B906_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 40
                },
                "screen9b7ea6ec-87ba-4d79-b021-3829c2e51b35": {
                    "pid": "9b7ea6ec-87ba-4d79-b021-3829c2e51b35",
                    "title": "List of Articles",
                    "position": {
                        "x": 1340.9744499524434,
                        "y": -1060.1016578674316
                    },
                    "size": {
                        "h": 1394,
                        "w": 375
                    },
                    "image": "CC71152B-10A1-4510-9796-499DE1EB50BE_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 6
                },
                "screena2bc5190-2f42-4267-9a1e-b43343b2ba14": {
                    "pid": "a2bc5190-2f42-4267-9a1e-b43343b2ba14",
                    "title": "Surfspots - List",
                    "position": {
                        "x": 785.7201525370278,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "2034549E-7B00-4D4C-A49A-7F91769D83CB_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 13
                },
                "screenb6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2": {
                    "pid": "b6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2",
                    "title": "Messages List",
                    "position": {
                        "x": 2451.483044783274,
                        "y": -1030.1016578674316
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "0476F1AD-B560-4E07-B187-4913AE6B4A76_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 9
                },
                "screend6e19a00-f293-4d22-a88c-abebe4f93cf1": {
                    "pid": "d6e19a00-f293-4d22-a88c-abebe4f93cf1",
                    "title": "Welcome Screen",
                    "position": {
                        "x": -1435.2970371246338,
                        "y": -1060.1016006469727
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "E457CF28-8B93-410E-A92F-D8A7E0F08775_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 4
                },
                "screendec4fd88-8ac1-4592-9988-765b9c26421d": {
                    "pid": "dec4fd88-8ac1-4592-9988-765b9c26421d",
                    "title": "Sign In",
                    "position": {
                        "x": -324.788442293803,
                        "y": -1060.101577758789
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "537D4089-70F8-4D48-8D8F-9B9A744A098D_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 12
                },
                "screened1f1835-6dca-400c-933e-84623b0f3b5d": {
                    "pid": "ed1f1835-6dca-400c-933e-84623b0f3b5d",
                    "title": "Single Article",
                    "position": {
                        "x": 5227.754531860352,
                        "y": -1080.0541152954102
                    },
                    "size": {
                        "h": 2309,
                        "w": 375
                    },
                    "image": "8FD10B1F-030C-4534-ABC9-7FAC30C58FD0_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 8
                },
                "screenf06062e8-816e-4189-8534-be023e6de68a": {
                    "pid": "f06062e8-816e-4189-8534-be023e6de68a",
                    "title": "Sign in with Facebook",
                    "position": {
                        "x": -880.0427397092184,
                        "y": 511.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "56CD4777-E493-420A-9FDE-60218ADDAA7E_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 5
                }
            },
            "order": 1,
            "title": "Board 1"
        },
        "abbd1128-1e4a-4bf8-b27e-e8c835e4db83": {
            "entities": {
                "screen2f127b36-a58f-4ea5-baa6-af63925a7b42": {
                    "pid": "2f127b36-a58f-4ea5-baa6-af63925a7b42",
                    "title": "Sign Up",
                    "position": {
                        "x": 20.46585512161246,
                        "y": -30.101661682129
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "C985E042-51B0-4635-B575-3DF3C4BDA1EA_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 2
                },
                "screen30755eed-7434-4756-8cde-33e212d6d72a": {
                    "pid": "30755eed-7434-4756-8cde-33e212d6d72a",
                    "title": "Spot - Extended Info",
                    "position": {
                        "x": 472.500234444936,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "F0215A62-C66E-4E35-81B4-604B4CE66F1F_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 10
                },
                "screen587431d9-6c0f-498c-86dd-d5f0493baa14": {
                    "pid": "587431d9-6c0f-498c-86dd-d5f0493baa14",
                    "title": "Single Message",
                    "position": {
                        "x": 361.9916396141048,
                        "y": -30.1016578674316
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "DC826DDD-427E-4205-836B-64DF3F69A974_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 1
                },
                "screen6610878c-3f85-4f5a-a21d-75599318afab": {
                    "pid": "6610878c-3f85-4f5a-a21d-75599318afab",
                    "title": "Surfspots - Map",
                    "position": {
                        "x": 196.228747367859,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "FAC9D59E-8132-4026-A47D-FD6A1D925FF3_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 3
                },
                "screen8a2c49ef-930c-40d1-9890-1a5062013553": {
                    "pid": "8a2c49ef-930c-40d1-9890-1a5062013553",
                    "title": "Spot - Short Info",
                    "position": {
                        "x": 306.7373421986895,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "6AB5C2B1-2A10-4C5D-8170-77B562260F2D_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 14
                },
                "screen8d56ceb3-4358-4275-b907-79c1878ef104": {
                    "pid": "8d56ceb3-4358-4275-b907-79c1878ef104",
                    "title": "Share Article",
                    "position": {
                        "x": 417.24593702952,
                        "y": -60.1016006469727
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "99A76DBC-CCA7-4824-AAB6-C8D089D7B906_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 40
                },
                "screen9b7ea6ec-87ba-4d79-b021-3829c2e51b35": {
                    "pid": "9b7ea6ec-87ba-4d79-b021-3829c2e51b35",
                    "title": "List of Articles",
                    "position": {
                        "x": 140.9744499524434,
                        "y": -60.1016578674316
                    },
                    "size": {
                        "h": 1394,
                        "w": 375
                    },
                    "image": "CC71152B-10A1-4510-9796-499DE1EB50BE_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 6
                },
                "screena2bc5190-2f42-4267-9a1e-b43343b2ba14": {
                    "pid": "a2bc5190-2f42-4267-9a1e-b43343b2ba14",
                    "title": "Surfspots - List",
                    "position": {
                        "x": 75.7201525370278,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "2034549E-7B00-4D4C-A49A-7F91769D83CB_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 13
                },
                "screenb6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2": {
                    "pid": "b6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2",
                    "title": "Messages List",
                    "position": {
                        "x": 251.483044783274,
                        "y": -30.1016578674316
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "0476F1AD-B560-4E07-B187-4913AE6B4A76_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 9
                },
                "screend6e19a00-f293-4d22-a88c-abebe4f93cf1": {
                    "pid": "d6e19a00-f293-4d22-a88c-abebe4f93cf1",
                    "title": "Welcome Screen",
                    "position": {
                        "x": -435.2970371246338,
                        "y": -60.1016006469727
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "E457CF28-8B93-410E-A92F-D8A7E0F08775_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 4
                },
                "screendec4fd88-8ac1-4592-9988-765b9c26421d": {
                    "pid": "dec4fd88-8ac1-4592-9988-765b9c26421d",
                    "title": "Sign In",
                    "position": {
                        "x": -24.788442293803,
                        "y": -60.101577758789
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "537D4089-70F8-4D48-8D8F-9B9A744A098D_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 12
                },
                "screened1f1835-6dca-400c-933e-84623b0f3b5d": {
                    "pid": "ed1f1835-6dca-400c-933e-84623b0f3b5d",
                    "title": "Single Article",
                    "position": {
                        "x": 527.754531860352,
                        "y": -80.0541152954102
                    },
                    "size": {
                        "h": 2309,
                        "w": 375
                    },
                    "image": "8FD10B1F-030C-4534-ABC9-7FAC30C58FD0_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 8
                },
                "screenf06062e8-816e-4189-8534-be023e6de68a": {
                    "pid": "f06062e8-816e-4189-8534-be023e6de68a",
                    "title": "Sign in with Facebook",
                    "position": {
                        "x": -80.0427397092184,
                        "y": 5.29823875427246
                    },
                    "size": {
                        "h": 667,
                        "w": 375
                    },
                    "image": "56CD4777-E493-420A-9FDE-60218ADDAA7E_1535635279059.webp",
                    "type": "screen",
                    "zIndex": 5
                }
            },
            "order": 1,
            "title": "Board 1"
        }
    },
    "settings": {}
}

src/parser/sample.json (diff)
@@ -15,7 +15,7 @@
                         "w": 375
                     },
                     "image": "C985E042-51B0-4635-B575-3DF3C4BDA1EA_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 2
                 },
                 "screen30755eed-7434-4756-8cde-33e212d6d72a": {
@@ -30,7 +30,7 @@
                         "w": 375
                     },
                     "image": "F0215A62-C66E-4E35-81B4-604B4CE66F1F_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 10
                 },
                 "screen587431d9-6c0f-498c-86dd-d5f0493baa14": {
@@ -45,7 +45,7 @@
                         "w": 375
                     },
                     "image": "DC826DDD-427E-4205-836B-64DF3F69A974_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 1
                 },
                 "screen6610878c-3f85-4f5a-a21d-75599318afab": {
@@ -60,7 +60,7 @@
                         "w": 375
                     },
                     "image": "FAC9D59E-8132-4026-A47D-FD6A1D925FF3_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 3
                 },
                 "screen8a2c49ef-930c-40d1-9890-1a5062013553": {
@@ -75,7 +75,7 @@
                         "w": 375
                     },
                     "image": "6AB5C2B1-2A10-4C5D-8170-77B562260F2D_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 14
                 },
                 "screen8d56ceb3-4358-4275-b907-79c1878ef104": {
@@ -90,7 +90,7 @@
                         "w": 375
                     },
                     "image": "99A76DBC-CCA7-4824-AAB6-C8D089D7B906_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 40
                 },
                 "screen9b7ea6ec-87ba-4d79-b021-3829c2e51b35": {
@@ -105,7 +105,7 @@
                         "w": 375
                     },
                     "image": "CC71152B-10A1-4510-9796-499DE1EB50BE_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 6
                 },
                 "screena2bc5190-2f42-4267-9a1e-b43343b2ba14": {
@@ -120,7 +120,7 @@
                         "w": 375
                     },
                     "image": "2034549E-7B00-4D4C-A49A-7F91769D83CB_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 13
                 },
                 "screenb6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2": {
@@ -135,7 +135,7 @@
                         "w": 375
                     },
                     "image": "0476F1AD-B560-4E07-B187-4913AE6B4A76_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 9
                 },
                 "screend6e19a00-f293-4d22-a88c-abebe4f93cf1": {
@@ -150,7 +150,7 @@
                         "w": 375
                     },
                     "image": "E457CF28-8B93-410E-A92F-D8A7E0F08775_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 4
                 },
                 "screendec4fd88-8ac1-4592-9988-765b9c26421d": {
@@ -165,7 +165,7 @@
                         "w": 375
                     },
                     "image": "537D4089-70F8-4D48-8D8F-9B9A744A098D_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 12
                 },
                 "screened1f1835-6dca-400c-933e-84623b0f3b5d": {
@@ -180,7 +180,7 @@
                         "w": 375
                     },
                     "image": "8FD10B1F-030C-4534-ABC9-7FAC30C58FD0_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 8
                 },
                 "screenf06062e8-816e-4189-8534-be023e6de68a": {
@@ -195,7 +195,7 @@
                         "w": 375
                     },
                     "image": "56CD4777-E493-420A-9FDE-60218ADDAA7E_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 5
                 }
             },
@@ -216,7 +216,7 @@
                         "w": 375
                     },
                     "image": "C985E042-51B0-4635-B575-3DF3C4BDA1EA_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 2
                 },
                 "screen30755eed-7434-4756-8cde-33e212d6d72a": {
@@ -231,7 +231,7 @@
                         "w": 375
                     },
                     "image": "F0215A62-C66E-4E35-81B4-604B4CE66F1F_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 10
                 },
                 "screen587431d9-6c0f-498c-86dd-d5f0493baa14": {
@@ -246,7 +246,7 @@
                         "w": 375
                     },
                     "image": "DC826DDD-427E-4205-836B-64DF3F69A974_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 1
                 },
                 "screen6610878c-3f85-4f5a-a21d-75599318afab": {
@@ -261,7 +261,7 @@
                         "w": 375
                     },
                     "image": "FAC9D59E-8132-4026-A47D-FD6A1D925FF3_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 3
                 },
                 "screen8a2c49ef-930c-40d1-9890-1a5062013553": {
@@ -276,7 +276,7 @@
                         "w": 375
                     },
                     "image": "6AB5C2B1-2A10-4C5D-8170-77B562260F2D_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 14
                 },
                 "screen8d56ceb3-4358-4275-b907-79c1878ef104": {
@@ -291,7 +291,7 @@
                         "w": 375
                     },
                     "image": "99A76DBC-CCA7-4824-AAB6-C8D089D7B906_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 40
                 },
                 "screen9b7ea6ec-87ba-4d79-b021-3829c2e51b35": {
@@ -306,7 +306,7 @@
                         "w": 375
                     },
                     "image": "CC71152B-10A1-4510-9796-499DE1EB50BE_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 6
                 },
                 "screena2bc5190-2f42-4267-9a1e-b43343b2ba14": {
@@ -321,7 +321,7 @@
                         "w": 375
                     },
                     "image": "2034549E-7B00-4D4C-A49A-7F91769D83CB_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 13
                 },
                 "screenb6def0e5-1690-4f6b-ad2a-fa1dad6ec7b2": {
@@ -336,7 +336,7 @@
                         "w": 375
                     },
                     "image": "0476F1AD-B560-4E07-B187-4913AE6B4A76_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 9
                 },
                 "screend6e19a00-f293-4d22-a88c-abebe4f93cf1": {
@@ -351,7 +351,7 @@
                         "w": 375
                     },
                     "image": "E457CF28-8B93-410E-A92F-D8A7E0F08775_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 4
                 },
                 "screendec4fd88-8ac1-4592-9988-765b9c26421d": {
@@ -366,7 +366,7 @@
                         "w": 375
                     },
                     "image": "537D4089-70F8-4D48-8D8F-9B9A744A098D_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 12
                 },
                 "screened1f1835-6dca-400c-933e-84623b0f3b5d": {
@@ -381,7 +381,7 @@
                         "w": 375
                     },
                     "image": "8FD10B1F-030C-4534-ABC9-7FAC30C58FD0_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 8
                 },
                 "screenf06062e8-816e-4189-8534-be023e6de68a": {
@@ -396,7 +396,7 @@
                         "w": 375
                     },
                     "image": "56CD4777-E493-420A-9FDE-60218ADDAA7E_1535635279059.webp",
-                    "model": "screen",
+                    "type": "screen",
                     "zIndex": 5
                 }
             },
